{
	"appName": "fap",
	"appLongName": "fabulous and pointless",
	"debug": true,
	"logDir": "./log",
	"prefix": "!",
	"owners": ["id"],
	"adminPerm": "ADMINISTRATOR",
	"modPerm": "MANAGE_MESSAGES",
	"token": "token"
}
